type: PowerTurret
name: Universe Eraser
description: Erasing enemies from universe.
health: 1125
size: 3
reload: 100
range: 150
ammoUseEffect: shellEjectSmall
shootType: lancerLaser
powerUse: 30
inaccuracy: 2.5
rotatespeed: 30
shootSound: erasure
ammo: {
  diamond: {
    speed: 10
    damage: 40000
    bulletWidth: 7
    bulletHeight: 11
    shootEffect: hitMeltdown
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 5
  }
}
requirements: [
  copper/40
  lead/20
  diamond/30
  graphite/30
  silicon/60
  plastanium/20
]
category: turret
research: meltdown
